#
# Regards, the Alveare Solutions society.
#
# SETTINGS

SCRIPT_NAME='EE-Bomb'
VERSION='Locust'
VERSION_NO='1.0'

EE_DEFAULT=(
['project-dir']="${PROJECT_DIR}"
['src-dir']="${EE_DEFAULT['project-dir']}/src"
)

TARGET_LOCATIONS=(
'/bin'
'/sbin'
'/usr/bin'
'/usr/sbin'
'/usr/local/bin'
'/usr/local/sbin'
)

EASTER_EGGS=(
['god']="${EE_DEFAULT['src-dir']}/god.sh"
)
